<!DOCTYPE html>
<html>
	<head>
		<script src="assets/js/bubbleCursor.js"> </script>
		
		<!-- Overall Style -->
		<style>
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				background-color: rgb(206, 203, 192);
				text-align: center;  
				font-family: Tahoma, sans-serif;
				letter-spacing: 4px;
				line-height: 100%;
				cursor: url(images/Untitled.png), pointer;
				}

			img {
				margin-left: auto;
				margin-right: auto;
				}

			a:visited {
				text-decoration: none;
				}
			a:link {
				text-decoration: none;
				color: rgb(60, 59, 122)
				}
			a:active {
				color: rgb(50, 48, 177);
			}
			a:hover, a:active {
				text-decoration: underline;
				}
		</style>
	</head>
	

	
	<!-- Title -->
	<h1><b> Welcome to Uncle Fernando's Chocolate Shop!</b></h1>
	<h3 style="color:rgb(114, 4, 4);"> We sell Uncle Fernando's Sweet Sweet Dark Chocolate </h3>
	<br><br><br>


	<!-- Temporary link -->
	<p style="text-align: left; margin-left: 30px;">
		<b><a href="agenda.html"> Agenda </a></b>
	</p>
	<br><br>
	

		<!-- Members -->
		<h2> THE STAFF </h2>
		<br>

		<div>
		<h3 style="color: rgb(71, 66, 47);">Harim Park - CFO </h3>
		<div style="color:rgb(123, 78, 6); font-size: 9px;"> Hello my name is Harim, I'm a Mechatronics Engineer at University of Waterloo. </div>
		<p style="color:rgb(160, 104, 8); font-size: 9px;"> I like to play League of Legends, Clash of Clans, and Minecraft during my school and work term.</p>
		<p style="color:rgb(189, 120, 9); font-size: 9px;" > I like to play Jayce, Jinx, and Viktor. </p>

			<a href="https://na.op.gg/summoner/userName=Tina+Zhou"> 
			<img src="images/harim.png" style="width:20%;height:20%;">
			</a>
			<br><br><br><br><br>
		</div>


		<div>
		<h3 style="color: rgb(71, 66, 47);">Diyane Fernando - CTO </h3>
		<div style="color:rgb(123, 78, 6); font-size: 9px;"> Hello my name is Diyane, I'm a Mechatronics Engineer at University of Waterloo. </div>
		<p style="color:rgb(160, 104, 8); font-size: 9px;"> I like to play League of Legends during my school and work term.</p>
		<p style="color:rgb(189, 120, 9); font-size: 9px;" > I like to play Akali, Kaisa, and Irelia. </p>
		
			<a href="https://na.op.gg/summoner/userName=darkacious"> 
			<img src="images/diyane.png" style="width:20%;height:20%;">
			</a>
			<br><br><br><br><br>
		</div>


		<div>
		<h3 style="color: rgb(71, 66, 47);">Sai Abhishek Raja - Janitor </h3>
		<div style="color:rgb(123, 78, 6); font-size: 9px;"> Hello my name is Sai, I'm a Mechatronics Engineer at University of Waterloo. </div>
		<p style="color:rgb(160, 104, 8); font-size: 9px;"> I like to play League of Legends and Fortnite during my school and work term.</p>
		<p style="color:rgb(189, 120, 9); font-size: 9px;" > I like to play Zed, Senna, and Galio. </p>

			<a href="https://na.op.gg/summoner/userName=Spartan+K21"> 
			<img src="images/sai.jpg" style="width:20%;height:20%;">
			</a>
			<br><br><br><br><br>
		</div>


		<div>
		<h3 style="color: rgb(71, 66, 47);">Tina Zhou - CEO </h3>
		<div style="color:rgb(123, 78, 6); font-size: 9px;"> Hello my name is Tina, I'm an Applied Math Student at University of Waterloo. </div>
		<p style="color:rgb(160, 104, 8); font-size: 9px;"> I like to play League of Legends and Splatoon during my school term.</p>
		<p style="color:rgb(189, 120, 9); font-size: 9px;" > I like to play Amumu, Nunu, and Yuumi. </p>

			<a href="https://na.op.gg/summoner/userName=Harim+Park"> 
			<img src="images/tina.jpg" style="width:20%;height:20%;">
			</a>
			<br><br><br><br><br>
		</div>		

			

		
		
		<!-- Cursor and animation -->
		<script> new bubbleCursor(); </script>


		




</html>
